run_accession	sample_accession	experiment_accession	study_accession	tax_id	scientific_name	library_name	library_layout	experiment_title	fastq_ftp
SRR925692	SAMN02225461	SRX317699	PRJNA210428	9606	Homo sapiens		PAIRED	Illumina Genome Analyzer IIx sequencing: GSM1172849: 21PT, RNA-Seq Homo sapiens RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925692/SRR925692_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925692/SRR925692_2.fastq.gz
SRR925693	SAMN02225457	SRX317700	PRJNA210428	9606	Homo sapiens		PAIRED	Illumina Genome Analyzer IIx sequencing: GSM1172850: 600MPE, RNA-Seq Homo sapiens RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925693/SRR925693_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925693/SRR925693_2.fastq.gz
SRR925694	SAMN02225456	SRX317701	PRJNA210428	9606	Homo sapiens		PAIRED	Illumina Genome Analyzer IIx sequencing: GSM1172851: AU565, RNA-Seq Homo sapiens RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925694/SRR925694_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925694/SRR925694_2.fastq.gz
SRR925696	SAMN02225458	SRX317703	PRJNA210428	9606	Homo sapiens		PAIRED	Illumina Genome Analyzer IIx sequencing: GSM1172854: BT483, RNA-Seq Homo sapiens RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925696/SRR925696_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925696/SRR925696_2.fastq.gz
SRR925699	SAMN02225460	SRX317706	PRJNA210428	9606	Homo sapiens		PAIRED	Illumina Genome Analyzer IIx sequencing: GSM1172858: EFM192A, RNA-Seq Homo sapiens RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925699/SRR925699_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925699/SRR925699_2.fastq.gz
SRR925702	SAMN02225463	SRX317709	PRJNA210428	9606	Homo sapiens		PAIRED	Illumina Genome Analyzer IIx sequencing: GSM1172861: HCC1143, RNA-Seq Homo sapiens RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925702/SRR925702_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925702/SRR925702_2.fastq.gz
SRR925703	SAMN02225465	SRX317710	PRJNA210428	9606	Homo sapiens		PAIRED	Illumina Genome Analyzer IIx sequencing: GSM1172863: HCC1395, RNA-Seq Homo sapiens RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925703/SRR925703_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925703/SRR925703_2.fastq.gz
SRR925706	SAMN02225474	SRX317713	PRJNA210428	9606	Homo sapiens		PAIRED	Illumina Genome Analyzer IIx sequencing: GSM1172867: HCC1569, RNA-Seq Homo sapiens RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925706/SRR925706_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925706/SRR925706_2.fastq.gz
SRR925709	SAMN02225469	SRX317716	PRJNA210428	9606	Homo sapiens		PAIRED	Illumina Genome Analyzer IIx sequencing: GSM1172870: HCC1937, RNA-Seq Homo sapiens RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925709/SRR925709_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925709/SRR925709_2.fastq.gz
SRR925716	SAMN02225579	SRX317723	PRJNA210428	9606	Homo sapiens		PAIRED	Illumina Genome Analyzer IIx sequencing: GSM1172877: HS578T, RNA-Seq Homo sapiens RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925716/SRR925716_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925716/SRR925716_2.fastq.gz
SRR925719	SAMN02225572	SRX317726	PRJNA210428	9606	Homo sapiens		PAIRED	Illumina Genome Analyzer IIx sequencing: GSM1172881: MB157, RNA-Seq Homo sapiens RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925719/SRR925719_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925719/SRR925719_2.fastq.gz
SRR925720	SAMN02225577	SRX317727	PRJNA210428	9606	Homo sapiens		PAIRED	Illumina Genome Analyzer IIx sequencing: GSM1172882: MCF10A, RNA-Seq Homo sapiens RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925720/SRR925720_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925720/SRR925720_2.fastq.gz
SRR925723	SAMN02225578	SRX317730	PRJNA210428	9606	Homo sapiens		PAIRED	Illumina Genome Analyzer IIx sequencing: GSM1172885: MCF7, RNA-Seq Homo sapiens RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925723/SRR925723_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925723/SRR925723_2.fastq.gz
SRR925726	SAMN02225570	SRX317733	PRJNA210428	9606	Homo sapiens		PAIRED	Illumina Genome Analyzer IIx sequencing: GSM1172889: MDAMB231, RNA-Seq Homo sapiens RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925726/SRR925726_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925726/SRR925726_2.fastq.gz
SRR925735	SAMN02225561	SRX317742	PRJNA210428	9606	Homo sapiens		PAIRED	Illumina Genome Analyzer IIx sequencing: GSM1172903: SUM52PE, RNA-Seq Homo sapiens RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925735/SRR925735_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925735/SRR925735_2.fastq.gz
SRR925740	SAMN02225542	SRX317747	PRJNA210428	9606	Homo sapiens		PAIRED	Illumina Genome Analyzer IIx sequencing: GSM1172908: ZR751, RNA-Seq Homo sapiens RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925740/SRR925740_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925740/SRR925740_2.fastq.gz
SRR934634	SAMN02225565	SRX317729	PRJNA210428	9606	Homo sapiens		PAIRED	Illumina Genome Analyzer IIx sequencing: GSM1172884: MCF12A, RNA-Seq Homo sapiens RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR934/SRR934634/SRR934634_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR934/SRR934634/SRR934634_2.fastq.gz
SRR934635	SAMN02225565	SRX317729	PRJNA210428	9606	Homo sapiens		PAIRED	Illumina Genome Analyzer IIx sequencing: GSM1172884: MCF12A, RNA-Seq Homo sapiens RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR934/SRR934635/SRR934635_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR934/SRR934635/SRR934635_2.fastq.gz
SRR934637	SAMN02225568	SRX317737	PRJNA210428	9606	Homo sapiens		PAIRED	Illumina Genome Analyzer IIx sequencing: GSM1172896: SUM1315, RNA-Seq Homo sapiens RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR934/SRR934637/SRR934637_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR934/SRR934637/SRR934637_2.fastq.gz
SRR934639	SAMN02225545	SRX317738	PRJNA210428	9606	Homo sapiens		PAIRED	Illumina Genome Analyzer IIx sequencing: GSM1172897: SUM149PT, RNA-Seq Homo sapiens RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR934/SRR934639/SRR934639_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR934/SRR934639/SRR934639_2.fastq.gz
SRR925687	SAMN02225514	SRX317694	PRJNA210428	9606	Homo sapiens		PAIRED	Illumina Genome Analyzer IIx sequencing: GSM1172844: 184A1, RNA-Seq Homo sapiens RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925687/SRR925687_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925687/SRR925687_2.fastq.gz
SRR925690	SAMN02225455	SRX317697	PRJNA210428	9606	Homo sapiens		PAIRED	Illumina Genome Analyzer IIx sequencing: GSM1172847: 21MT2, RNA-Seq Homo sapiens RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925690/SRR925690_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925690/SRR925690_2.fastq.gz
SRR925691	SAMN02225453	SRX317698	PRJNA210428	9606	Homo sapiens		PAIRED	Illumina Genome Analyzer IIx sequencing: GSM1172848: 21NT, RNA-Seq Homo sapiens RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925691/SRR925691_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925691/SRR925691_2.fastq.gz
SRR925695	SAMN02225459	SRX317702	PRJNA210428	9606	Homo sapiens		PAIRED	Illumina Genome Analyzer IIx sequencing: GSM1172853: BT474, RNA-Seq Homo sapiens RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925695/SRR925695_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925695/SRR925695_2.fastq.gz
SRR925701	SAMN02225472	SRX317708	PRJNA210428	9606	Homo sapiens		PAIRED	Illumina Genome Analyzer IIx sequencing: GSM1172860: EFM192C, RNA-Seq Homo sapiens RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925701/SRR925701_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925701/SRR925701_2.fastq.gz
SRR925707	SAMN02225471	SRX317714	PRJNA210428	9606	Homo sapiens		PAIRED	Illumina Genome Analyzer IIx sequencing: GSM1172868: HCC1599, RNA-Seq Homo sapiens RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925707/SRR925707_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925707/SRR925707_2.fastq.gz
SRR925710	SAMN02225473	SRX317717	PRJNA210428	9606	Homo sapiens		PAIRED	Illumina Genome Analyzer IIx sequencing: GSM1172871: HCC1954, RNA-Seq Homo sapiens RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925710/SRR925710_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925710/SRR925710_2.fastq.gz
SRR925715	SAMN02225580	SRX317722	PRJNA210428	9606	Homo sapiens		PAIRED	Illumina Genome Analyzer IIx sequencing: GSM1172876: HCC70, RNA-Seq Homo sapiens RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925715/SRR925715_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925715/SRR925715_2.fastq.gz
SRR925717	SAMN02225516	SRX317724	PRJNA210428	9606	Homo sapiens		PAIRED	Illumina Genome Analyzer IIx sequencing: GSM1172878: JIMT1, RNA-Seq Homo sapiens RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925717/SRR925717_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925717/SRR925717_2.fastq.gz
SRR925721	SAMN02225575	SRX317728	PRJNA210428	9606	Homo sapiens		PAIRED	Illumina Genome Analyzer IIx sequencing: GSM1172883: MCF10F, RNA-Seq Homo sapiens RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925721/SRR925721_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925721/SRR925721_2.fastq.gz
SRR925724	SAMN02225576	SRX317731	PRJNA210428	9606	Homo sapiens		PAIRED	Illumina Genome Analyzer IIx sequencing: GSM1172886: MDAMB134VI, RNA-Seq Homo sapiens RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925724/SRR925724_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925724/SRR925724_2.fastq.gz
SRR925727	SAMN02225571	SRX317734	PRJNA210428	9606	Homo sapiens		PAIRED	Illumina Genome Analyzer IIx sequencing: GSM1172890: MDAMB361, RNA-Seq Homo sapiens RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925727/SRR925727_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925727/SRR925727_2.fastq.gz
SRR925728	SAMN02225551	SRX317735	PRJNA210428	9606	Homo sapiens		PAIRED	Illumina Genome Analyzer IIx sequencing: GSM1172893: MX1, RNA-Seq Homo sapiens RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925728/SRR925728_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925728/SRR925728_2.fastq.gz
SRR925729	SAMN02225567	SRX317736	PRJNA210428	9606	Homo sapiens		PAIRED	Illumina Genome Analyzer IIx sequencing: GSM1172895: SKBR3, RNA-Seq Homo sapiens RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925729/SRR925729_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925729/SRR925729_2.fastq.gz
SRR925734	SAMN02225550	SRX317741	PRJNA210428	9606	Homo sapiens		PAIRED	Illumina Genome Analyzer IIx sequencing: GSM1172902: SUM229PE, RNA-Seq Homo sapiens RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925734/SRR925734_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925734/SRR925734_2.fastq.gz
SRR925736	SAMN02225566	SRX317743	PRJNA210428	9606	Homo sapiens		PAIRED	Illumina Genome Analyzer IIx sequencing: GSM1172904: T47D, RNA-Seq Homo sapiens RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925736/SRR925736_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925736/SRR925736_2.fastq.gz
SRR925737	SAMN02225539	SRX317744	PRJNA210428	9606	Homo sapiens		PAIRED	Illumina Genome Analyzer IIx sequencing: GSM1172905: T47D Kbluc, RNA-Seq Homo sapiens RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925737/SRR925737_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925737/SRR925737_2.fastq.gz
SRR925742	SAMN02225564	SRX317749	PRJNA210428	9606	Homo sapiens		PAIRED	Illumina Genome Analyzer IIx sequencing: GSM1172910: ZR75B, RNA-Seq Homo sapiens RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925742/SRR925742_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925742/SRR925742_2.fastq.gz
SRR934631	SAMN02225582	SRX317719	PRJNA210428	9606	Homo sapiens		PAIRED	Illumina Genome Analyzer IIx sequencing: GSM1172873: HCC2218, RNA-Seq Homo sapiens RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR934/SRR934631/SRR934631_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR934/SRR934631/SRR934631_2.fastq.gz
SRR934633	SAMN02225582	SRX317719	PRJNA210428	9606	Homo sapiens		PAIRED	Illumina Genome Analyzer IIx sequencing: GSM1172873: HCC2218, RNA-Seq Homo sapiens RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR934/SRR934633/SRR934633_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR934/SRR934633/SRR934633_2.fastq.gz
SRR934638	SAMN02225545	SRX317738	PRJNA210428	9606	Homo sapiens		PAIRED	Illumina Genome Analyzer IIx sequencing: GSM1172897: SUM149PT, RNA-Seq Homo sapiens RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR934/SRR934638/SRR934638_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR934/SRR934638/SRR934638_2.fastq.gz
SRR934644	SAMN02225563	SRX317746	PRJNA210428	9606	Homo sapiens		PAIRED	Illumina Genome Analyzer IIx sequencing: GSM1172907: UACC893, RNA-Seq Homo sapiens RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR934/SRR934644/SRR934644_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR934/SRR934644/SRR934644_2.fastq.gz
SRR1283038	SAMN02768721	SRX539971	PRJNA210428	9606	Homo sapiens		PAIRED	Illumina Genome Analyzer IIx sequencing: GSM1384316: MDAMB453, RNA-Seq Homo sapiens RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/008/SRR1283038/SRR1283038_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/008/SRR1283038/SRR1283038_2.fastq.gz
SRR925688	SAMN02225452	SRX317695	PRJNA210428	9606	Homo sapiens		PAIRED	Illumina Genome Analyzer IIx sequencing: GSM1172845: 184B5, RNA-Seq Homo sapiens RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925688/SRR925688_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925688/SRR925688_2.fastq.gz
SRR925689	SAMN02225454	SRX317696	PRJNA210428	9606	Homo sapiens		PAIRED	Illumina Genome Analyzer IIx sequencing: GSM1172846: 21MT1, RNA-Seq Homo sapiens RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925689/SRR925689_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925689/SRR925689_2.fastq.gz
SRR925697	SAMN02225466	SRX317704	PRJNA210428	9606	Homo sapiens		PAIRED	Illumina Genome Analyzer IIx sequencing: GSM1172855: BT549, RNA-Seq Homo sapiens RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925697/SRR925697_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925697/SRR925697_2.fastq.gz
SRR925698	SAMN02225462	SRX317705	PRJNA210428	9606	Homo sapiens		PAIRED	Illumina Genome Analyzer IIx sequencing: GSM1172856: CAMA1, RNA-Seq Homo sapiens RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925698/SRR925698_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925698/SRR925698_2.fastq.gz
SRR925700	SAMN02225464	SRX317707	PRJNA210428	9606	Homo sapiens		PAIRED	Illumina Genome Analyzer IIx sequencing: GSM1172859: EFM192B, RNA-Seq Homo sapiens RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925700/SRR925700_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925700/SRR925700_2.fastq.gz
SRR925704	SAMN02225468	SRX317711	PRJNA210428	9606	Homo sapiens		PAIRED	Illumina Genome Analyzer IIx sequencing: GSM1172864: HCC1419, RNA-Seq Homo sapiens RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925704/SRR925704_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925704/SRR925704_2.fastq.gz
SRR925705	SAMN02225467	SRX317712	PRJNA210428	9606	Homo sapiens		PAIRED	Illumina Genome Analyzer IIx sequencing: GSM1172865: HCC1428, RNA-Seq Homo sapiens RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925705/SRR925705_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925705/SRR925705_2.fastq.gz
SRR925708	SAMN02225470	SRX317715	PRJNA210428	9606	Homo sapiens		PAIRED	Illumina Genome Analyzer IIx sequencing: GSM1172869: HCC1806, RNA-Seq Homo sapiens RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925708/SRR925708_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925708/SRR925708_2.fastq.gz
SRR925711	SAMN02225573	SRX317718	PRJNA210428	9606	Homo sapiens		PAIRED	Illumina Genome Analyzer IIx sequencing: GSM1172872: HCC202, RNA-Seq Homo sapiens RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925711/SRR925711_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925711/SRR925711_2.fastq.gz
SRR925713	SAMN02225581	SRX317720	PRJNA210428	9606	Homo sapiens		PAIRED	Illumina Genome Analyzer IIx sequencing: GSM1172874: HCC3153, RNA-Seq Homo sapiens RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925713/SRR925713_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925713/SRR925713_2.fastq.gz
SRR925714	SAMN02225574	SRX317721	PRJNA210428	9606	Homo sapiens		PAIRED	Illumina Genome Analyzer IIx sequencing: GSM1172875: HCC38, RNA-Seq Homo sapiens RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925714/SRR925714_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925714/SRR925714_2.fastq.gz
SRR925718	SAMN02225520	SRX317725	PRJNA210428	9606	Homo sapiens		PAIRED	Illumina Genome Analyzer IIx sequencing: GSM1172879: LY2, RNA-Seq Homo sapiens RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925718/SRR925718_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925718/SRR925718_2.fastq.gz
SRR925725	SAMN02225557	SRX317732	PRJNA210428	9606	Homo sapiens		PAIRED	Illumina Genome Analyzer IIx sequencing: GSM1172888: MDAMB175, RNA-Seq Homo sapiens RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925725/SRR925725_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925725/SRR925725_2.fastq.gz
SRR925741	SAMN02225555	SRX317748	PRJNA210428	9606	Homo sapiens		PAIRED	Illumina Genome Analyzer IIx sequencing: GSM1172909: ZR7530, RNA-Seq Homo sapiens RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925741/SRR925741_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR925/SRR925741/SRR925741_2.fastq.gz
SRR934632	SAMN02225582	SRX317719	PRJNA210428	9606	Homo sapiens		PAIRED	Illumina Genome Analyzer IIx sequencing: GSM1172873: HCC2218, RNA-Seq Homo sapiens RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR934/SRR934632/SRR934632_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR934/SRR934632/SRR934632_2.fastq.gz
SRR934636	SAMN02225568	SRX317737	PRJNA210428	9606	Homo sapiens		PAIRED	Illumina Genome Analyzer IIx sequencing: GSM1172896: SUM1315, RNA-Seq Homo sapiens RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR934/SRR934636/SRR934636_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR934/SRR934636/SRR934636_2.fastq.gz
SRR934640	SAMN02225569	SRX317740	PRJNA210428	9606	Homo sapiens		PAIRED	Illumina Genome Analyzer IIx sequencing: GSM1172901: SUM225CWN, RNA-Seq Homo sapiens RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR934/SRR934640/SRR934640_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR934/SRR934640/SRR934640_2.fastq.gz
SRR934641	SAMN02225569	SRX317740	PRJNA210428	9606	Homo sapiens		PAIRED	Illumina Genome Analyzer IIx sequencing: GSM1172901: SUM225CWN, RNA-Seq Homo sapiens RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR934/SRR934641/SRR934641_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR934/SRR934641/SRR934641_2.fastq.gz
SRR934642	SAMN02225556	SRX317745	PRJNA210428	9606	Homo sapiens		PAIRED	Illumina Genome Analyzer IIx sequencing: GSM1172906: UACC812, RNA-Seq Homo sapiens RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR934/SRR934642/SRR934642_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR934/SRR934642/SRR934642_2.fastq.gz
SRR934643	SAMN02225556	SRX317745	PRJNA210428	9606	Homo sapiens		PAIRED	Illumina Genome Analyzer IIx sequencing: GSM1172906: UACC812, RNA-Seq Homo sapiens RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR934/SRR934643/SRR934643_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR934/SRR934643/SRR934643_2.fastq.gz
SRR934645	SAMN02225563	SRX317746	PRJNA210428	9606	Homo sapiens		PAIRED	Illumina Genome Analyzer IIx sequencing: GSM1172907: UACC893, RNA-Seq Homo sapiens RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR934/SRR934645/SRR934645_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR934/SRR934645/SRR934645_2.fastq.gz
